<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1267" viewPortTop="3993" zoom="100">
    <temp1_XmlElement left="1323" top="1244" width="6218" height="12197" selected="0" zOrder="1" index="0" expanded="1" />
    <temp2_XmlElement left="7752" top="1164" width="6482" height="3625" selected="0" zOrder="2" index="1" expanded="1" />
    <temp3_XmlElement left="7805" top="4895" width="6509" height="5530" selected="0" zOrder="4" index="2" expanded="1" />
    <temp4_XmlElement left="7911" top="10584" width="6350" height="4101" selected="0" zOrder="6" index="3" expanded="1" />
    <temp5_XmlElement left="7990" top="14923" width="6350" height="4101" selected="0" zOrder="14" index="4" expanded="1" />
    <temp7_XmlElement left="14387" top="7440" width="5292" height="3149" selected="0" zOrder="8" index="5" expanded="1" />
    <temp9_XmlElement left="14684" top="15425" width="5292" height="4578" selected="0" zOrder="15" index="6" expanded="1" />
    <temp6_XmlElement left="14393" top="1191" width="5292" height="5530" selected="0" zOrder="10" index="7" expanded="1" />
    <temp8_XmlElement left="14473" top="11033" width="5820" height="4101" selected="0" zOrder="12" index="8" expanded="1" />
</XSDDesignerLayout>