<%@ Control Inherits="menu_PR_MthEnd" src="../../include/menu_PRMthEnd.ascx.vb" %>

<table cellspacing="0" cellpadding="0" width=100% border="0">
	<tr>
		<td>
			<table id=tblMenu cellspacing="0" cellpadding="0" border="0" align="left" runat=server>
				<tr>
					<td valign="middle"></td>
					<td width="1"></td>
					<td></td>
					<td width="1"></td>
					<td></td>
					<td width="1"></td>
					<td></td>
					<td width="1"></td>
					<td></td>
					<td width="1"></td>
					<td></td>
					<td width="1"></td>
					<td></td>
					<td width="1"></td>
					<td></td>
					<td width="1"></td>
					<td></td>
					<td width="1"></td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr bgcolor="#d4d0c8">
		<td colspan=2 height=5><asp:image id=imgUp src="../../images/spacer.gif" width="5" height="5" runat="server" /></td>
	</tr>
</table>