<%@ Control Inherits="menu_NU_Data" src="../../include/menu_NUData.ascx.vb" %>

<table cellspacing="0" cellpadding="0" width=100% border="0">
	<tr>
		<td>
			<table id=tblMenu cellspacing="0" cellpadding="0" border="0" align="left" runat=server>
				<tr>
					<td valign="middle"></td>
					<td width="1"></td>
					<td></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#d4d0c8">
		<td colspan=2 height=5><img id=imgUp src="../images/spacer.gif" width="5" height="5" border="0"></td>
	</tr>
	<tr bgcolor="#ffffff">
		<td height="10" colspan=2><img id=imgDw src="../images/spacer.gif" width="10" height="10" border="0"></td>
	</tr>
</table>