<%@ Control Inherits="menu_access_rights" src="../../include/menu_access_rights.ascx.vb" %>

<table cellspacing="0" cellpadding="0" width=100% border="0">
	<tr>
		<td>
			<table id=tblMenu cellspacing="0" cellpadding="0" border="0" align="left" runat=server>
				<tr>
					<td valign=bottom></td>
					<td width="1"></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#d4d0c8">
		<td colspan=2 height=5><img id=imgUp src="../images/spacer.gif" width="5" height="5" border="0"></td>
	</tr>
</table>
